REDIS_HOST=redis-10221.c264.ap-south-1-1.ec2.cloud.redislabs.com
REDIS_PORT=10221
REDIS_USERNAME=default
REDIS_PASSWORD=4Uqsi9biYSdMVRf9dhbXkVNzISs5Gx8a

WEATHER_UPDATE_URL=https://asia-south1-thefourthpillar.cloudfunctions.net/load_all_weather_updates